# wechatminiapp-template

./: Dockerfile-app  Dockerfile-compile  docker-compose-base.yml  docker-compose-service.yml  pom.xml
.shell/: one_step_base.sh  scp_commend.bat
sql/: sql.sql
src/main/java/cn/wscsoft/backend/: BackendApplication.java
src/main/java/cn/wscsoft/backend/common/annos/: AuthedApi.java
src/main/java/cn/wscsoft/backend/common/config/: AccessInterceptor.java  CommonConfig.java  CommonWebMvcConfigurer.java  ContextRequestInterceptor.java  GlobalExceptionHandlerConfig.java  HttpLogRequestInterceptor.java  JwtGatewayFilter.java  UploadConfigProperties.java  WechatConfig.java  WechatServiceConfig.java
src/main/java/cn/wscsoft/backend/common/constant/: ContextConstant.java
src/main/java/cn/wscsoft/backend/common/controller/: GlobalErrorController.java  PingController.java  UploadController.java  UserController.java
src/main/java/cn/wscsoft/backend/common/dto/: BaseResponse.java  BizException.java  BizParamException.java  ErrorCode.java  PageRequest.java  UserQueryRequest.java  UserSessionInfoRecord.java
src/main/java/cn/wscsoft/backend/common/enums/: FileUploadBizEnum.java  StorageType.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/cn/wscsoft/backend/common/mapper/: FileRecordMapper.java  UserMapper.java
src/main/java/cn/wscsoft/backend/common/mapping/: UserMappings.java
src/main/java/cn/wscsoft/backend/common/model/: FileRecord.java  User.java
src/main/java/cn/wscsoft/backend/common/natives/: LambdaRegistrationFeature.java  MyBatisNativeConfiguration.java
src/main/java/cn/wscsoft/backend/common/service/: FileRecordService.java  StorageProvider.java  UserLoginService.java  UserService.java  WechatMiniAppService.java
src/main/java/cn/wscsoft/backend/common/service/impl/: AuthService.java  FileRecordServiceImpl.java  FileUploadService.java  LocalStorageProviderImpl.java  MinioStorageProviderImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java  WechatMiniAppServiceImpl.java
src/main/java/cn/wscsoft/backend/common/util/: AopUtil.java  Context.java  JsonUtil.java  JwtUtil.java  ThrowUtils.java  UploadUtil.java
src/main/java/cn/wscsoft/backend/common/vo/: LoginTokenVO.java  LoginUserVO.java  UserVO.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/mapper/: FileRecordMapper.xml  UserMapper.xml
src/test/java/cn/wscsoft/backend/: BackendApplicationTests.java
