Args = --no-fallback \
        -H:+ReportExceptionStackTraces \
       --trace-class-initialization=ch.qos.logback.classic.Level \
       --report-unsupported-elements-at-runtime \
       --initialize-at-run-time=ch.qos.logback.classic.Level,\
org.springframework.core.SpringProperties,\
ch.qos.logback.core.status.StatusBase,\
ch.qos.logback.core.util.StatusPrinter,\
org.slf4j.MarkerFactory,\
org.apache.ibatis.logging.slf4j.Slf4jLocationAwareLoggerImpl,\
org.slf4j.LoggerFactory,\
ch.qos.logback.core.util.Loader,\
ch.qos.logback.core.status.InfoStatus,\
org.slf4j.helpers.Reporter,\
ch.qos.logback.classic.Logger,\
ch.qos.logback.core.util.StatusPrinter2
